<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="style.css" rel="stylesheet" type="text/css">
	<title>Moas Portfolio</title>
</head>
<header class="top-nav">
		<img class="logo" src="" alt="logo">
		<nav>
			<ul class="nav-links">
				<li><a href="#">Projects</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Resumé</a></li>
			</ul>
		</nav>
		<a class="cta" href="#">
			<button>Contact</button>
		</a>
</header>
<body>
	<section class="profile">
		<div class="profile-text">
			<h1>Hi, I´m Moa Erikson</h1>
			<h2>Ux-designer osvosvosvosv</h2>
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident consectetur officia earum reprehenderit repellendus fugit, maiores veniam quidem beatae corporis cumque perferendis exercitationem vel, repellat quaerat nam autem hic dignissimos!</p>
		</div>
		<div class="profile-image">
			<img src="Bilder/118474059_3591462357541925_6342945711920246658_o.jpg" alt="#">
		</div>
	</section>
	<div class="project-chapter">
		<h2>My recent projects</h2>
	</div>
	<section class="projects">
		<div class="project-one">
			<div class="project-description">
				<h2 class="project-title">Project name</h2>
				<p class="project-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio itaque, ullam corrupti fugiat animi eos excepturi at, reiciendis, quo labore ipsa eveniet nulla omnis culpa blanditiis mollitia perspiciatis accusamus provident.</p>
			</div>
			<div class="project-img">
				<img src="Bilder/Resurs2@4x.png" alt="#">
			</div>
		</div>
		<div class="project-two">
			<div class="project-img">
				<img src="Bilder/Resurs2@4x.png" alt="#">
			</div>
			<div class="project-description">
				<h2 class="project-title">Project name</h2>
				<p class="project-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio itaque, ullam corrupti fugiat animi eos excepturi at, reiciendis, quo labore ipsa eveniet nulla omnis culpa blanditiis mollitia perspiciatis accusamus provident.</p>
			</div>
		</div>
		<div class="project-three">
			<div class="project-description">
				<h2 class="project-title">Project name</h2>
				<p class="project-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio itaque, ullam corrupti fugiat animi eos excepturi at, reiciendis, quo labore ipsa eveniet nulla omnis culpa blanditiis mollitia perspiciatis accusamus provident.</p>
			</div>
			<div class="project-img">
				<img src="Bilder/Resurs2@4x.png" alt="#">
			</div>
		</div>
		<div class="project-four">
			<div class="project-img">
				<img src="Bilder/Resurs2@4x.png" alt="#">
			</div>
			<div class="project-description">
				<h2 class="project-title">Project name</h2>
				<p class="project-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio itaque, ullam corrupti fugiat animi eos excepturi at, reiciendis, quo labore ipsa eveniet nulla omnis culpa blanditiis mollitia perspiciatis accusamus provident.</p>
			</div>	
		</div>
	</section>
	<footer>
		<div class="footer">
			<h2>Contact me</h2>
			<h3>#</h3>
		</div>
		
		
		
	</footer>
</body> 
