<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="style.css" rel="stylesheet" type="text/css">
	<!-- Font!-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap" rel="stylesheet"> 
	
	<title>Moas Portfolio</title>
</head>
<header>
	<div class="top-nav">
		<nav>
			<img class="logo" src="#" alt="logo">
			<button class="hamburger" id="hamburger">
				<i class="fas fa-bars"></i>
			</button>
			<ul class="nav-ul" id="nav-ul">
				<li><a href="#">Projects</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Resumé</a></li>
				<li><a class="cta" href="#">Contact</a></li>
			</ul>
		</nav>
	</div>
</header>
<body>
	<section class="profile">
		<div class="profile-text">
			<h1>Hi, I´m Moa Erikson</h1>
			<h2>Ux-designer osvosvosvosv</h2>
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident consectetur officia earum reprehenderit repellendus fugit, maiores veniam quidem beatae corporis cumque perferendis exercitationem vel, repellat quaerat nam autem hic dignissimos!</p>
		</div>
		<div class="profile-image">
			<img src="Bilder/118474059_3591462357541925_6342945711920246658_o.jpg" alt="#">
		</div>
	</section>
	<div class="project-chapter">
		<h3>My recent projects</h3>
	</div>
	<section class="projects">
		<div class="project-one">
			<div class="project-description">
				<h2 class="project-title">Traveler</h2>
				<p class="project-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio itaque, ullam corrupti fugiat animi eos excepturi at, reiciendis, quo labore ipsa eveniet nulla omnis culpa blanditiis mollitia perspiciatis accusamus provident.</p>
			</div>
			<div class="project-img">
				<img src="Bilder/Resurs2@4x.png" alt="#">
			</div>
		</div>
		<div class="project-two">
			<div class="project-img">
				<img src="Bilder/Resurs2@4x.png" alt="#">
			</div>
			<div class="project-description">
				<h2 class="project-title">Den digitala märkesambassadören</h2>
				<p class="project-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio itaque, ullam corrupti fugiat animi eos excepturi at, reiciendis, quo labore ipsa eveniet nulla omnis culpa blanditiis mollitia perspiciatis accusamus provident.</p>
			</div>
		</div>
		<div class="project-three">
			<div class="project-description">
				<h2 class="project-title">Project name</h2>
				<p class="project-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio itaque, ullam corrupti fugiat animi eos excepturi at, reiciendis, quo labore ipsa eveniet nulla omnis culpa blanditiis mollitia perspiciatis accusamus provident.</p>
			</div>
			<div class="project-img">
				<img src="Bilder/Resurs2@4x.png" alt="#">
			</div>
		</div>
		<div class="project-four">
			<div class="project-img">
				<img src="Bilder/Resurs2@4x.png" alt="#">
			</div>
			<div class="project-description">
				<h2 class="project-title">Project name</h2>
				<p class="project-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio itaque, ullam corrupti fugiat animi eos excepturi at, reiciendis, quo labore ipsa eveniet nulla omnis culpa blanditiis mollitia perspiciatis accusamus provident.</p>
			</div>	
		</div>
	</section>
	<footer>
		<div class="footer">
			<h2>Thanks for visiting my Portfolio!</h2>
			<h3>Contact me</h3>
			<a href="#" class="fa fa-envelope"></a>
			<a href="#" class="fa fa-linkedin"></a>
		</div>
	</footer>
</body> 
</html>

<script src="https://kit.fontawesome.com/e37bd2f9ba.js" crossorigin="anonymous"></script>
<script src="script.js"></script>